{
  "functions": {
    "app/api/qr-generator/route.ts": {
      "maxDuration": 30
    },
    "app/api/upload/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}